{
    "name": "tanduy/prs4",
    "autoload": {
        "psr-4": {
            "Core\\": "./"
        }
    },
    "authors": [
        {
            "name": "TanDuy",
            "email": "tanduy@gmail.com"
        }
    ],
    "require": {}
}
